<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Authentication</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>


    <div id="card">

        <div id="card-content">

            <div id="card-title">
                <h2>LOGIN</h2>
                <div class="underline-title"></div>
            </div>

            <form method="post" class="form" name="myform">

                <label style="padding-top:13px">
                    &nbsp;Username
                </label>
                <input class="form-content" type="text" name="username" id="username" required />


                <div class="form-border"></div>
                <label style="padding-top:22px">&nbsp;Password
                </label>
                <input class="form-content" type="password" id="password" name="password" required />
          

                <div class="form-border"></div>

                    
                <div id="card-guess">
                    <h5>Guess</h5>
                    <p>Username : alfin</p>
                    <p>password : 123456</p>
                    

                </div>
    
                <input class="submit-btn" id="submit" type="submit" onclick="login()" name="submit" value="LOGIN" />

            </form>
        </div>
    </div>

    <script src="./otentikasi.js"></script>


</body>

</html>