<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Form Booking</title>
    <script src="script.js"></script>

</head>

<body>
    <div class="login">
        <form name="form" class="form" onsubmit="register(event)" autocomplete="off">


            <div class="input-control">
                <label for="nama_pelanggan">Nama Pelanggan</label>
                <input type="text" name="nama_pelanggan" id="nama_pelanggan">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email">E-mail</label>
                <input type="text" name="email" id="email">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="jam_keberangkatan">Jam Keberangkatan</label>
                <input type="text" name="jam_keberangkatan" id="jam_keberangkatan">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="tujuan_keberangkatan">Tujuan Keberangkatan</label>
                <input type="text" name="tujuan_keberangkatan" id="tujuan_keberangkatan">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="jumlah_tiket">Jumlah Tiket</label>
                <input type="text" name="jumlah_tiket" id="jumlah_tiket">
                <div class="error"></div>
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="login">
        <div id="preview">

        </div>
    </div>
</body>

</html>